<script>
  function test() {
    alert("The function 'test' is executed");
  }
  let btn = document.getElementById("btn");
  btn.addEventListener('click', event => {
    test();
  });
</script>


<!-- Portfolio Grid -->
{% if site.locale and site.locale != "" and site.locale != nil %}
<section class="page-section" id="waiting-list">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Join our waiting list!</h2>


        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
        onload="if(submitted) {window.alert("sometext");}"></iframe>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdsjUKJ5u5qOwmJUd3dy5DPDw2K0cgISo2PEaS4JkNj0jCX5g/formResponse" 
        method="post" target="hidden_iframe" onsubmit="alert('success');submitted=true;">
          <label>Name*</label>
          <input type="text" placeholder="Name*" name="entry.2005620554" required>
      
          <label>Email Address*</label>
          <input type="email" placeholder="Email address*" name="entry.1045781291" required>
        
          <label>Why are you excited about HappyGrandy?</label>
          <input type="text" placeholder="Why are you excited about HappyGrandy?" name="entry.839337160" required>
         
          <button id="btn" type="submit">Send</button>
        </form>

      </div>
    </div>
    <!-- <div class="row">   
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext[site.locale].header.buttonlink }}">Join our waiting list!</a>
    </div> -->
  </div>
</section>
{% endif %}
